<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/safe_temps"
        android:title="Food Safety"
        android:icon="@mipmap/ic_safe_temps"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/temperature_converter"
        android:title="Temperature Converter"
        android:icon="@drawable/ic_temperature_converter"
        app:showAsAction="always">
    </item>
</menu>