<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_cards"
        android:title="Note Cards"
        android:icon="@drawable/ic_note_cards"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/ic_notes"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/gpa"
        android:title="GPA Calculator"
        android:icon="@drawable/ic_gpa"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/schedule"
        android:title="Assignment Schedule"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always">
    </item>
</menu>