<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drinking_games"
        android:title="Drinking Games"
        android:icon="@drawable/ic_drinking_games"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/soundboard"
        android:title="Soundboard"
        android:icon="@drawable/ic_soundboard"
        app:showAsAction="always">
    </item>
</menu>