<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_kitchen"
        android:icon="@drawable/ic_kitchen"
        android:title="Kitchen Buddy"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_party"
        android:icon="@drawable/ic_party"
        android:title="@string/activity_name_2"
        app:showAsAction="never" />
</menu>