<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/option_1"
            android:icon="@drawable/ic_expand_less"
            android:title="Strike"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/option_2"
            android:icon="@drawable/ic_expand_less_2"
            android:title="Ball"
            app:showAsAction="always|withText" />

</menu>