<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/ic_reset"
        android:title="Reset"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never"
        />


</menu>
