<resources>
    <string name="app_name">College Buddy</string>
    <string name="activity_name">Kitchen Buddy</string>
    <string name="activity_name_2">Party Buddy</string>
    <string name="conversion_button">Convert</string>
    <string name="temp_conversion_button">Convert</string>
    <string name="starting_value">Starting Value</string>
    <string name="converted_value">Converted Value</string>
    <string name="activity_name_3">Safe Temps</string>
    <string name="activity_name_4">Study Buddy</string>
    <string name="activity_name_5">Help</string>
    <string name="activity_name_6">Settings</string>
    <string name="activity_name_7">Temperature Converter</string>
    <string name="activity_name_8">Drinking Games</string>
    <string name="activity_name_9">Recipes</string>
    <string name="activity_name_10">Soundboard</string>
    <string name="activity_name_11">Breakfast</string>
    <string name="activity_name_12">Lunch</string>
    <string name="activity_name_13">Dinner</string>
    <string name="activity_name_14">Drinks</string>
    <string name="activity_name_15">Hangover Cures</string>
    <string name="activity_name_16">Snacks</string>
    <string name="activity_name_17">Soundboard</string>
    <string name="activity_name_18">Sign In Sheet</string>
    <string name="activity_name_19">Note Cards</string>
    <string name="activity_name_20">Drinking Calendar</string>
    <string name="activity_name_21">Notes</string>
    <string name="activity_name_22">Notes List</string>
    <string name="activity_name_23">Easter Egg</string>
    <string name="activity_name_24">GPA Calculator</string>
    <string name="activity_name_25">Assignment Schedule</string>
    <string name="activity_name_26">New Schedule</string>
    <string name="safe_temps_title">Food Safety Tips</string>
    <string name="safe_temps">Product:</string>
    <string name="temp_starting_desc">Starting Value</string>
    <string name="temp_result_desc">Result Value</string>
    <string name="safe_temps1">Minimum Internal Temp and Rest Time:</string>
    <string name="Activites">Activities</string>
    <string name="Activities_Breakfast1">French Toast: ingredients include bread, eggs, vanilla extract, sugar, milk.
    Cooking Materials: stove, bowl, whisk/fork, pan, spatula. Mix ingredients to desired amount and dip bread in then place
    in pan cook until satisfied with look.</string>

    <string name="Activities_Breakfast2">Breakfast Burrito: </string>

    <string name="Activities_Lunch1">Sandwich: 1-2 pieces of bread, a meat of your choice, lettuce, salt, pepper,
    cheese of your choice.</string>
    <string name="Activities_Lunch2">tacos: </string>

    <string name="Activities_Dinner1">Burger: </string>
    <string name="Activities_Dinner2">Chicken and Rice: </string>

    <string name="Activities_Drinks1">Margarita: tequila, orange liqueur, and lime juice often served with salt on the
        rim of the glass. The drink is served shaken with ice, blended with ice, or without ice.</string>
    <string name="Activities_Drinks2">White Russian:
        2 oz Vodka.
        1 oz Coffee Liqueur (Like Kahlua)
        1/2 oz Whole Milk or Heavy Cream.
        Ice.</string>

    <string name="Activities_Hangover1">Banana</string>
    <string name="Activities_Hangover2">Eggs, Hashbrowns, waffles</string>

    <string name="Activities_Snack1">Ramen: take a package of ramen, open it, put it in a bowl with half a cup of water
    and microwave for a few minutes, stir, add half a pack of flavoring because its healthier than a whole pack</string>
    <string name="Activities_Snack2">Crackers: </string>

    <string name="Activities_Kitchen_Description">
        Kitchen Buddy: This is where you can find a kitchen measurements converter for various measurements,
    just input the amount by tapping the starting value, then select the measurement type next to it and the measurement
    you want it converted to beneath it, tap the convert button and the result value will appear. In the upper right you
    will find two icons, a flame and a snowflake, the flame is where you can find safe cooking temps for different meats
    amongst other things, the snowflake is where you can convert temperatures from Fahrenheit to Celsius or vise versa.
    There is also a tab for simple recipes.</string>
    <string name="Activities_Party_Description">
        Party Buddy: This is where you can find a blood alcohol level calculator based on your input of drinks, height, age,
        gender, etc. You will also find a soundboard under the music icon in which there are some pre programmed sounds to
        play with. Under the game controller icon there will be drinking game ideas. Under another icon there will be a
        sign in sheet for parties with name, age, etc.
    </string>
    <string name="Activities_Study_Description">
        Study Buddy: This is where you can find helpful study tips and a GPA calculator for both semester and overall. Also a
        recommended amount of study time for each class based on the number of hours it is.
    </string>
    <string name="Activities_Settings_Description">
        Settings: This is where you can find certain settings that might affect different activities and
        your personal preferences.
    </string>
    <string name="safe_temps2">      Product                           Minimum Internal Temp and Rest Time

Beef, Pork, Veal, Lamb:      145 °F (62.8 °C) and allow to rest for at least 3 minutes
(steaks, chops, roasts)

Ground Meats:                160 °F (71.1 °C)

Ham, fresh or smoked:        145 °F (62.8 °C) and allow to rest for at least 3 minutes
(uncooked)

Fully Cooked Ham:            Reheat cooked hams packaged in USDA-inspected plants to
(to reheat)                  140 °F (60 °C) and all others to 165 °F (73.9 °C)

All Poultry:                 165 °F (73.9 °C)
(breasts, whole bird,
legs, thighs, wings,
ground poultry, giblets,
and stuffing)

Eggs:                        160 °F (71.1 °C)

Fish and Shellfish:          145 °F (62.8 °C)

Leftovers:                   165 °F (73.9 °C)

Casseroles:                  165 °F (73.9 °C)


Keep Food Safe to eat with these four steps:
-Clean: Wash hands and surfaces often.
-Separate: Separate raw meat from other foods.
-Cook: Cook to the right temperature.
-Chill: Refrigerate food promptly.

Use a food thermometer to check temps before removing from heat source

Provided by the United States Department of Agriculture</string>

    <string name="app_name2">Notepad</string>
    <string name="action_settings">Notes List</string>
    <string name="title_activity_note_select">NoteSelect</string>
    <string name="title_activity_notes">NotesActivity</string>
</resources>


