<resources>
    <string name="app_name">College Buddy</string>
    <string name="activity_name">Kitchen Buddy</string>
    <string name="activity_name_2">Party Buddy</string>
    <string name="conversion_button">Convert</string>
    <string name="starting_value">Starting Value</string>
    <string name="converted_value">Converted Value</string>
    <string name="activity_name_3">Safe Temps</string>
    <string name="safe_temps_title">Food Safety Tips</string>
    <string name="safe_temps">Product:</string>
    <string name="safe_temps1">Minimum Internal Temp and Rest Time:</string>
    <string name="safe_temps2">      Product                           Minimum Internal Temp and Rest Time

Beef, Pork, Veal, Lamb:      145 °F (62.8 °C) and allow to rest for at least 3 minutes
(steaks, chops, roasts)

Ground Meats:                160 °F (71.1 °C)

Ham, fresh or smoked:        145 °F (62.8 °C) and allow to rest for at least 3 minutes
(uncooked)

Fully Cooked Ham:            Reheat cooked hams packaged in USDA-inspected plants to
(to reheat)                  140 °F (60 °C) and all others to 165 °F (73.9 °C)

All Poultry:                 165 °F (73.9 °C)
(breasts, whole bird,
legs, thighs, wings,
ground poultry, giblets,
and stuffing)

Eggs:                        160 °F (71.1 °C)

Fish and Shellfish:          145 °F (62.8 °C)

Leftovers:                   165 °F (73.9 °C)

Casseroles:                  165 °F (73.9 °C)


Keep Food Safe to eat with these four steps:
-Clean: Wash hands and surfaces often.
-Separate: Separate raw meat from other foods.
-Cook: Cook to the right temperature.
-Chill: Refrigerate food promptly.

Use a food thermometer to check temps before removing from heat source

Provided by the United States Department of Agriculture</string>


</resources>
