<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="36dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        android:textStyle="bold"></TextView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    /*Strikes, Balls, Outs text*/

    <TextView
        android:id="@+id/strikesText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="7dp"
        android:text="Strikes:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ballsText"
        app:layout_constraintEnd_toStartOf="@+id/strikesCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/ballsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="7dp"
        android:text="Balls:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outsText"
        app:layout_constraintEnd_toStartOf="@+id/ballsCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strikesText" />

    <TextView
        android:id="@+id/outsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="142dp"
        android:text="Outs:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/strike_button"
        app:layout_constraintEnd_toStartOf="@+id/outsCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ballsText" />


    /*Count ofr Strikes, Balls, and Outs*/

    <TextView
        android:id="@+id/strikesCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/strikesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strikesText"
        app:layout_constraintTop_toTopOf="@+id/strikesText" />

    <TextView
        android:id="@+id/ballsCount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="60dp"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/outsCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ballsText"
        app:layout_constraintTop_toTopOf="@+id/strikesCount" />

    <TextView
        android:id="@+id/outsCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/outsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outsText"
        app:layout_constraintTop_toTopOf="@+id/outsText" />


    /*Strike and Ball buttons*/

    <Button
        android:id="@+id/strike_button"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colorPrimary"
        android:text="Strike"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ballButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outsText" />

    <Button
        android:id="@+id/ballButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="151dp"
        android:background="@color/colorPrimary"
        android:text="Ball"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strike_button" />


</android.support.constraint.ConstraintLayout>