<resources>
    <string name="app_name">Umpire Buddy V2</string>
    <string name="preference_category_tts">Text to Speech</string>
    <string name="alert_title">Hey Batter You Are</string>
    <string name="alert_title_2">Take Your Base</string>
    <string name="preference_announce_key" translatable="false">announce_results</string>
    <string name="preference_announce_summary_on">The results (Walk or Out) will be spoken</string>
    <string name="preference_announce_summary_off">The results (Walk or Out) will not be spoken</string>
    <string name="preference_announce_title">Announce Results</string>
</resources>
