<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.collegebuddy"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity
        android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".KitchenActivity"
        android:label="@string/activity_name"
        android:parentActivityName=".MainActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".PartyActivity"
        android:label="@string/activity_name_2"
        android:parentActivityName=".MainActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".SafeTempsActivity"
        android:label="@string/activity_name_3"
        android:parentActivityName=".KitchenActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".StudyActivity"
        android:label="@string/activity_name_4"
        android:parentActivityName=".MainActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".HelpActivity"
        android:label="@string/activity_name_5"
        android:parentActivityName=".MainActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".SettingsActivity"
        android:label="@string/activity_name_6"
        android:parentActivityName=".MainActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".TemperatureActivity"
        android:label="@string/activity_name_7"
        android:parentActivityName=".KitchenActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
    <activity
        android:name=".DrinkingGamesActivity"
        android:label="@string/activity_name_8"
        android:parentActivityName=".PartyActivity"
        tools:ignore="UnusedAttribute">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity"/>
    </activity>
</application>
</manifest>